[C=MSBuild]
CompilerPath="C:/Windows/Microsoft.NET/Framework/v4.0.30319/MSBuild.exe"
CompilerCleanCommand="/t:clean /p:Configuration="
CompilerBuildCommand="/t:build /p:Configuration="
CompilerBuildParams=
CompilerCleanParams=
CompilerFileSpecifier=

[C=Mingw32]
CompilerPath="C:/CodeBlocks/MinGW/bin/mingw32-make.exe"
CompilerCleanCommand="clean"
CompilerBuildCommand="build"
CompilerBuildParams="MAKEPATH="..\\..\\..\\..\\..\\" MAKEPATH__="\\__\\__\\__\\__\\__\\" MAKE=mingw32-make.exe 2>&1"
CompilerCleanParams="MAKEPATH="..\\..\\..\\..\\..\\" MAKEPATH__="\\__\\__\\__\\__\\__\\" MAKE=mingw32-make.exe 2>&1"
CompilerFileSpecifier="-f"

;[C=GCC]
;CompilerPath="make"
;CompilerCleanCommand="clean"
;CompilerBuildCommand="build"
;CompilerBuildParams="MAKEPATH="../../../../../" MAKEPATH__="/__/__/__/__/__/" MAKE=make"
;CompilerCleanParams="MAKEPATH="../../../../../" MAKEPATH__="/__/__/__/__/__/" MAKE=make"
;CompilerFileSpecifier="-f"

[P=QuimeraEngineSolution]
Compiler="MSBuild"
CompilationInfoPath="../../../../../trunk/projects/VS2010/QuimeraEngine/QuimeraEngine.sln"

[P=QuimeraEngineWorkspaceWin]
Compiler="Mingw32"
CompilationInfoPath="../../../../../trunk/projects/CodeBlocks10/QuimeraEngine/QuimeraEngine-win.workspace.mak"

;[P=QuimeraEngineWorkspaceLinux]
;Compiler="GCC"
;CompilationInfoPath="../../../../../trunk/projects/CodeBlocks10/QuimeraEngine/QuimeraEngine-linux.workspace.mak"

[F=QE_CONFIG_PRECISION_DEFAULT]
Option="QE_CONFIG_PRECISION_SIMPLE"
Option="QE_CONFIG_PRECISION_DOUBLE"

[F=QE_CONFIG_ANGLENOTATION_DEFAULT]
Option="QE_CONFIG_ANGLENOTATION_RADIANS"
Option="QE_CONFIG_ANGLENOTATION_DEGREES"

;[F=QE_CONFIG_MACHINEENDIANESS_DEFAULT]
;Option="QE_CONFIG_MACHINEENDIANESS_LITTLEENDIAN"
;Option="QE_CONFIG_MACHINEENDIANESS_BIGENDIAN"

[F=QE_CONFIG_CHARACTERSET_DEFAULT]
;Option="QE_CONFIG_CHARACTERSET_SBCS"
Option="QE_CONFIG_CHARACTERSET_UNICODE"

[F=QE_CONFIG_ASSERTSBEHAVIOR_DEFAULT]
;Option="QE_CONFIG_ASSERTSBEHAVIOR_ENABLED"
Option="QE_CONFIG_ASSERTSBEHAVIOR_DISABLED"
Option="QE_CONFIG_ASSERTSBEHAVIOR_THROWEXCEPTIONS"

[S=SUT]
ConfigurationFilePath="../../../../../trunk/headers/Configuration.h"
CompilerConfiguration="DebugWin32SharedrtStatic"
CompilerConfiguration="DebugWin32SharedrtDynamic"
;CompilerConfiguration="DebugLinux32SharedrtStatic"
;CompilerConfiguration="DebugLinux32SharedrtDynamic"

[T=UnitMSBuild]
Compiler="MSBuild"
TestModulesPath="../../../../../trunk/testing/bin/VS2010/"
ResultsPath="../../../../../trunk/testing/tests/unit/results/"
CompilationInfoPath="../../../../../trunk/testing/projects/VS2010/QEUnitTests/QEUnitTests.sln"

[T=UnitMingw32]
Compiler="Mingw32"
TestModulesPath="../../../../../trunk/testing/bin/CodeBlocks10/"
ResultsPath="../../../../../trunk/testing/tests/unit/results/"
CompilationInfoPath="../../../../../trunk/testing/projects/CodeBlocks10/QEUnitTests/QEUnitTests-win.workspace.mak"

;[T=Unit]
;Compiler="GCC"
;TestModulesPath="../../../../../trunk/testing/bin/CodeBlocks10/"
;ResultsPath="../../../../../trunk/testing/tests/unit/results/"
;CompilationInfoPath="../../../../../trunk/testing/projects/CodeBlocks10/QEUnitTests/QEUnitTests-linux.workspace.mak"
