[C=MSBuild]
CompilerPath="C:/Windows/Microsoft.NET/Framework/v4.0.30319/MSBuild.exe"
CompilerCleanCommand="/t:clean /p:Configuration="
CompilerBuildCommand="/t:build /p:Configuration="
CompilerBuildParams=
CompilerCleanParams=
CompilerFileSpecifier=

[C=Mingw32]
CompilerPath="C:/MinGW-4.8.1/bin/mingw32-make.exe"
CompilerCleanCommand="clean"
CompilerBuildCommand="build"
CompilerBuildParams="-j EXECUTION_PATH=..\..\..\..\..\trunk\projects\CodeLite\QuimeraEngine\\ MAKE=mingw32-make.exe 2>&1"
CompilerCleanParams="-j EXECUTION_PATH=..\..\..\..\..\trunk\projects\CodeLite\QuimeraEngine\\ MAKE=mingw32-make.exe 2>&1"
CompilerFileSpecifier="-f"

;[C=GCC]
;CompilerPath="make"
;CompilerCleanCommand="clean"
;CompilerBuildCommand="build"
;CompilerBuildParams="-j EXECUTION_PATH=../../../../../trunk/projects/CodeLite/QuimeraEngine/ MAKE=make 2>&1"
;CompilerCleanParams="-j EXECUTION_PATH=../../../../../trunk/projects/CodeLite/QuimeraEngine/ MAKE=make 2>&1"
;CompilerFileSpecifier="-f"

;[C=Clang]
;CompilerPath="make"
;CompilerCleanCommand="clean"
;CompilerBuildCommand="build"
;CompilerBuildParams="-j EXECUTION_PATH=../../../../../trunk/projects/CodeLite/QuimeraEngine/ MAKE=make 2>&1"
;CompilerCleanParams="-j EXECUTION_PATH=../../../../../trunk/projects/CodeLite/QuimeraEngine/ MAKE=make 2>&1"
;CompilerFileSpecifier="-f"

[P=QuimeraEngineSolution]
Compiler="MSBuild"
CompilationInfoPath="../../../../../trunk/projects/VS2010/QuimeraEngine/QuimeraEngine.sln"

[P=QuimeraEngineWorkspaceWin]
Compiler="Mingw32"
CompilationInfoPath="../../../../../trunk/projects/CodeLite/QuimeraEngine/QuimeraEngine.workspace.mak"

;[P=QuimeraEngineWorkspaceLinux]
;Compiler="GCC"
;CompilationInfoPath="../../../../../trunk/projects/CodeLite/QuimeraEngine/QuimeraEngine.workspace.mak"

;[P=QuimeraEngineWorkspaceMac]
;Compiler="Clang"
;CompilationInfoPath="../../../../../trunk/projects/CodeLite/QuimeraEngine/QuimeraEngine.workspace.mak"

[F=QE_CONFIG_PRECISION_DEFAULT]
Option="QE_CONFIG_PRECISION_SIMPLE"
Option="QE_CONFIG_PRECISION_DOUBLE"

[F=QE_CONFIG_ANGLENOTATION_DEFAULT]
Option="QE_CONFIG_ANGLENOTATION_RADIANS"
Option="QE_CONFIG_ANGLENOTATION_DEGREES"

[F=QE_CONFIG_CHARACTERSET_DEFAULT]
;Option="QE_CONFIG_CHARACTERSET_ASCII"
Option="QE_CONFIG_CHARACTERSET_UNICODE"

[F=QE_CONFIG_ASSERTSBEHAVIOR_DEFAULT]
;Option="QE_CONFIG_ASSERTSBEHAVIOR_ENABLED"
Option="QE_CONFIG_ASSERTSBEHAVIOR_DISABLED"
Option="QE_CONFIG_ASSERTSBEHAVIOR_THROWEXCEPTIONS"

[F=QE_CONFIG_ASSERTSTRACING_DEFAULT]
;Option="QE_CONFIG_ASSERTSTRACING_DISABLED"
Option="QE_CONFIG_ASSERTSTRACING_ENABLED"

[S=SUT]
ConfigurationFilePath="../../../../../trunk/headers/Configuration.h"
CompilerConfiguration="DebugWin32SharedrtStatic"
CompilerConfiguration="DebugWin32SharedrtDynamic"
;CompilerConfiguration="DebugLinux32SharedrtStatic"
;CompilerConfiguration="DebugLinux32SharedrtDynamic"
;CompilerConfiguration="DebugMac32SharedrtStatic"
;CompilerConfiguration="DebugMac32SharedrtDynamic"

[T=UnitMSBuild]
Compiler="MSBuild"
CompilerBuildParams=
CompilerCleanParams=
TestModulesPath="../../../../../trunk/testing/bin/VS2010/"
ResultsPath="../../../../../trunk/testing/tests/unit/results/"
CompilationInfoPath="../../../../../trunk/testing/projects/VS2010/QEUnitTests/QEUnitTests.sln"

[T=UnitMingw32]
Compiler="Mingw32"
CompilerBuildParams="-j EXECUTION_PATH=..\..\..\..\..\trunk\testing\projects\CodeLite\QEUnitTests\\ MAKE=mingw32-make.exe 2>&1"
CompilerCleanParams="-j EXECUTION_PATH=..\..\..\..\..\trunk\testing\projects\CodeLite\QEUnitTests\\ MAKE=mingw32-make.exe 2>&1"
TestModulesPath="../../../../../trunk/testing/bin/MinGW/"
ResultsPath="../../../../../trunk/testing/tests/unit/results/"
CompilationInfoPath="../../../../../trunk/testing/projects/CodeLite/QEUnitTests/QEUnitTests.workspace.mak"

;[T=UnitGCCLinux]
;Compiler="GCC"
;CompilerBuildParams="-j EXECUTION_PATH=../../../../../trunk/testing/projects/CodeLite/QEUnitTests/ MAKE=make 2>&1"
;CompilerCleanParams="-j EXECUTION_PATH=../../../../../trunk/testing/projects/CodeLite/QEUnitTests/ MAKE=make 2>&1"
;TestModulesPath="../../../../../trunk/testing/bin/GCC/"
;ResultsPath="../../../../../trunk/testing/tests/unit/results/"
;CompilationInfoPath="../../../../../trunk/testing/projects/CodeLite/QEUnitTests/QEUnitTests.workspace.mak"

;[T=UnitClangMac]
;Compiler="Clang"
;CompilerBuildParams="-j EXECUTION_PATH=../../../../../trunk/testing/projects/CodeLite/QEUnitTests/ MAKE=make 2>&1"
;CompilerCleanParams="-j EXECUTION_PATH=../../../../../trunk/testing/projects/CodeLite/QEUnitTests/ MAKE=make 2>&1"
;TestModulesPath="../../../../../trunk/testing/bin/Clang/"
;ResultsPath="../../../../../trunk/testing/tests/unit/results/"
;CompilationInfoPath="../../../../../trunk/testing/projects/CodeLite/QEUnitTests/QEUnitTests.workspace.mak"
